<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quotebind"
            type="com.example.architecturecomponents.dataBindingexample.Quote" />
        <variable
            name="model"
            type="com.example.architecturecomponents.dataBindingexample.DatabinViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            imagefromurl="@{quotebind.url}"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quotebind.txt}"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quotebind.author}"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.quotesLiveData.toString()}"
            android:textSize="20sp" />


    </LinearLayout>
</layout>